
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holis-Tick Tick & Mosquito</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Holis-Tick Tick & Mosquito</h1>
            <p>Organic Protection. Holistic Care.</p>
            <a href="#contact" class="btn">Get a Free Estimate</a>
        </div>
    </header>
    <section id="why">
        <h2>Why Choose Holis-Tick?</h2>
        <ul>
            <li>100% Organic Ingredients</li>
            <li>Safe for Kids, Pets & Pollinators</li>
            <li>Backpack Sprayer & Fogger Applications</li>
            <li>No Harsh Chemicals or Residue</li>
            <li>Customized Seasonal Treatments</li>
        </ul>
    </section>
    <section id="services">
        <h2>Services We Offer</h2>
        <ul>
            <li>Tick & Mosquito Yard Spray (Standard & Intensive)</li>
            <li>Event Protection Packages (Weddings, BBQs, Reunions)</li>
            <li>Monthly or Seasonal Maintenance</li>
            <li>One-Time Organic Fogging</li>
            <li>Property Health Checkups</li>
        </ul>
    </section>
    <section id="areas">
        <h2>Areas We Serve</h2>
        <p>Forsyth, Stokes, Guilford, Rockingham, Surry, and surrounding areas in North Carolina.</p>
    </section>
    <section id="mission">
        <h2>Our Mission</h2>
        <p>At Holis-Tick, we believe in natural, mindful protection from disease-carrying pests—without compromising your family’s health or the environment.</p>
    </section>
    <section id="testimonials">
        <h2>What Customers Say</h2>
        <blockquote>“I never have to worry when my kids are outside. These treatments work—without chemicals!”<br>– Satisfied Customer</blockquote>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p><strong>Frank Jaros, Owner/Operator</strong><br>
        📱 (276) 249-4447<br>
        📧 holisticmosquito@gmail.com</p>
        <form>
            <input type="text" placeholder="Your Name"><br>
            <input type="email" placeholder="Your Email"><br>
            <textarea placeholder="Your Message"></textarea><br>
            <button type="submit">Request a Free Quote</button>
        </form>
    </section>
    <footer>
        <p>Fully Licensed & Insured | Live naturally. Stay protected.</p>
    </footer>
</body>
</html>
