
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
.container {
    text-align: center;
    padding: 20px;
}
header {
    background: #6b8e23;
    color: white;
    padding: 40px 0;
}
header .btn {
    background: white;
    color: #6b8e23;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 20px;
    background: white;
    margin: 10px;
}
h2 {
    color: #6b8e23;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin: 10px 0;
}
form {
    margin-top: 20px;
}
form input, form textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
}
form button {
    background: #6b8e23;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
